########## env. url############
url = http://www.google.co.in
###############################

### Browser Configurations ####
browser = chrome
headless = no
maximize = Yes
###############################
UserFirstName = Tom
UserLastName = Peter
###############################